# types 1 abv 2 flavor 3 taste 4
# 슬롯 2 
# 수 + 종류
{2} {1}

{2}에 {1}

{2}이고 {1}

{2}인 {1} 주세요

{2}인 {1}로 추천해주세요

{2}인 {1} 부탁해

{2} {1} 좋아해

도수는 {2}가 좋겠고 {1}중에서 추천해줘

{1} 중에 {2}인 맥주 추천해주세요.

# 수 + 맛
{2} {4} 맥주

{2} {4} 맛

{2}에 {4} 맥주가 좋아

{2}에 {4} 맥주 추천해주세요

{2}에 {4} 맥주 부탁해

{2}에 {4}맛 나는 거 추천해줘

{2} 맥주 중에 {4}맛이 나는 맥주 추천해주세요.

{4}맛이 나는 맥주 중에 {2} 맥주 추천해주세요.

# 수 + 향
{2} {3}향인 거

{2} 맥주 중에 {3}향 맥주 추천해주세요.

{3}향 맥주 중에 {2} 맥주 추천해주세요.

{2}의 {3} 맥주

{2} 맥준데 {3}향이 났으면 좋겠어

{2} 맥주 그리고 {3}향이 있으면 좋겠어

{2} 정돈데 {3}향 나는 것 있어?

{2} 정도 {3}향이 있는 맥주 추천해줘

{3}향 나고 {2} 맥주

{3}향이 나면 좋겠고 {2} 정도의 맥주면 좋겠어

{3}향이 나고 {2} 맥주 있나?

{3}향 나는데 {2}인게 좋겠어

{3}향이 나면서 {2}인 거


# 종류 + 맛
{1}{4} 거

{1} 중에 {4}맛이 나는 맥주 추천해주세요.

{1}인데 {4} 맛 나는 맥주

{1}중에 {4} 맥주

{1}였으면 좋겠고 {4} 거

{4} 맥주 중에 {1} 종류 추천해주세요.

{4} 맛이고 {1}

{4} {1}

{4} 맛이면서 {1}인 맥주

{4} 맛나는 걸로 종류는 {1}인게 좋겠어

# 종류 + 향
{1}중에 {3}향 맥주 추천해주세요.

{1}에 {3}향이 나는 맥주

{1}가 좋겠고 {3}향이 나면 좋겠어

{3}향 맥주 중에 {1} 종류 추천해주세요.

{3}향이 나면서 {1}인 맥주

{3}향이 나는 {1}

{3}향 중에 {1}


# 맛 + 향

{4}맛이고 {3}향 맥주

{4}맛이 나면서 {3}향이 나는 맥주 추천해주세요.

{4} 맥주 그리고 {3}향이 나는 거 

{3}향이고 {4} 맥주면 좋겠어

{3}향이 들어간 맥주인데 {4} 맥주 있을까?

{3}향 나면서 {4}맛의 맥주로 추천해줘