안녕하세요
맥주 추천해주세요
맥주 추천해줘
치맥하고 싶다
맥주 마시고 싶어
오늘 뭐 마시지?
맥주 잘 모르는데
아 술 땡겨
맥주는 시원한 게 최고야
소주보단 맥주가 맛있지
안녕
나는 맥주가 제일 좋더라
맨날 뭐 마실지가 고민이야
맥주가 짱이지
맥주엔 치킨이지
피맥하고 싶어
얼음 맥주는 없어?
몰라
수제 맥주 진짜 좋아하는데
수제 맥주 안마셔봤어
수제맥주 맛있어?
생활맥주가 뭐야?
맥주는 수제맥주지
오늘은 맥주 마시는 날
맥주 땡긴다
맥주랑 피자 먹고 싶다
수제맥주가 뭐야?
맥주는 다 좋아
너도 맥주 좋아해?
넌 어떤 맥주가 제일 좋아?
네가 제일 좋아하는 맥주는 뭐야?
안녕~
맥주 추천
난 맥주 잘모르는데 너가 그냥 추천해줘
맥주맥주
맥주 뭐가 맛있어
맥주 별로 안좋아하는데
ㅁㅈㅊㅊ
ㅁㅈㅊㅊㅎㅈ
뭐가 맛있냐
맥주 추천 뭐해주냐
맥주 추천 좀 해줘봐라
추천ㄲ
추천ㄱㄱ
추천 좀
맥주 노맛
맥주 좋아
소주보다 맛있음?
맥주 추천 plz맥주 추천
맥주 종류
물 주세요
맥주 말고 다른건 없나요?
소주 주세요
얼마인가요?
다른 맥주 주세요
음료수 주세요
다른 맥주 없나요?
도수 낮은 맥주 주세요
계산해 주세요
주문이요
주문할게요
대리 있나요?
신분증 안가져왔어요
안 취했어요
화장실이 어디인가요?
저기요
여기요
사장님
물티슈 주세요
앞접시 주세요
숟가락 주세요
젓가락 주세요
포크 주세요
육수 주세요
기본 안주 더 주세요
메뉴판 주세요
몇 가지 맥주가 있어?
생활 맥주는 어디있어?
제일 비싼게 얼마야?
덥다
어떤 맛이 있나요?
아무거나
아무 맥주나
제일 유명한 맥주 추천해줘
제일 맛있는 맥주 추천해줘
맥주 말곤 없어?
안주는 뭐 있어?
제일 도수 높은 맥주
젤 마싯는거
3개 추천해줘
목말라
제일 시원한거!
콜라도 있어?
하이
뭐가 유명해
치킨이랑 잘 어울리는 거