# 종류 + 향 + 맛
{1} 중에 {3}향나고 {4} 맛 나는 맥주
{1}인데 {3}향이랑 {4} 맛 나는 거
{1}에서 {3}향도 나고 {4}맛인 맥주는 없을까?
{1} 중에 {3}향이고 {4} 맛인 것도 있어?

# 종류 + 도수 + 맛
{1} 맥주 중에  {2} 정도의  {4} 맥주 추천해줘.      
{1}인데  도수는 {2} 정도면 좋겠고 {4} 맛이 나는 거!      
종류는 {1}이고  {2} 도수의  {4} 맛 맥주였으면 좋겠음.      

# 도수 + 종류 + 맛
{2} {1} {4}맛
{2}인 {1} 중에 {4}맛이 나는 맥주 추천해 주세요.
{2}인 {1} 중에 {4} 맥주
{2}인 {1} 에서 {4}맛 맥주 추천해줘.
{2} {1} 중에 {4}맛이 나는 맥주 없을까?
  
# 도수 + 종류 + 향
{2} {1} 근데 {3}향이 났으면 좋겠어
{2}인  {1} 중에  {3}향이 나는 맥주 추천해 주세요.
{2}인  {1}인데  {3}향 나는 것도 있어?
{2}인  {1} 맥주  {3}향 나는 걸로 추천해줘!
{2} {1} 맥주 중에서  {3}향 맥주 있을까?

# 도수 + 맛 + 향
{2} {4}맛 그리고 {3}향 들어간 것도 있어?
{2}인 맥주 중에 {4} 맥주인데 {3}향도 나는 거
{2}이면 좋겠고 {4} 맛이면서 {3}향이 나는 맥주 추천해줘.
{2}인 맥주 중에 {4}맛에 {3}향 맥주 부탁해.
{2}이면서 {4}맛이 나고 {3}향도 나는 맥주 있을까?

# 도수 + 향 + 종류
{2} 정도의  {3}향이 나는  {1} 맥주
{2} 그리고  {3}향이 들어있는  {1} 추천해줘.
{2}인 맥주 중에 {3}향 나는  {1} 맥주로 추천해줘.
{2},  {3}향,  {1} 맥주
{2}  {3}향이 있는  {1}도 있어?

# 도수 + 맛 + 종류
{2}의 {4} 맛 {1}.
{2} 맥주 중에 {4} 맛이 나는 {1} 맥주 
{2}이면서 {4} {1} 맥주로 추천해줘. 

# 향 + 도수 + 종류
{3}향이 나면서  {2}인  {1} 맥주 추천해줘
{3}향은 일단 무조건 들어가면 좋겠고 도수는 {2} 정도인  {1} 맥주
{3}향이 나는  {2}의  {1}로 추천 부탁해

# 향 + 종류 + 맛
{3}향 나는 {1}인데 {4} 맛인 걸로 추천해줘

# 향 + 맛+ 종류
{3}향이 나고 {4}맛 나는 맥주 중에 도수는 {2}인 거 먹을래

# 맛 + 도수 + 향
{4} 맛 나는 {2} 정도의 {3}향 맥주 추천해줘
{4} 맥주 중에  도수는 {2}인 {3}향 나는 맥주
{4} 맛이 나면서 {2}인 {3}향 나는 맥주로 추천해줘

# 맛 + 향 + 도수
{4}맛이고 {3}향이 나는 {2} 정도의 맥주 추천해줘
{4}맛이면서 {3}향이 나고 도수는 {2}인 맥주 추천해줘
{4} 맥주 {3}향도 나면 좋겠고 도수는 {2}인 거

# 맛 + 향 + 종류
{4}맛이면 좋겠고 {3}향도 나면 좋겠는데 그런 {1} 맥주도 있어?
{4}맛이랑 {3}향이 나는 {1}로 추천해줘
{4} 건데 {3}향도 나는  {1} 맥주
{4} 맛이면서 {3}향이 있는 {1} 추천
{4} 맛 {3}향 {1}도 있어?

