# 슬롯 1
# 종류
{1}
{1} 추천해
{1} 종류로 추천해
{1} 중에서 추천해
{1} 부탁해
나는 {1}
난 {1}
{1} 중에 하나 추천해
{1}도 있어?
{1} 중 하나
{1} 어때?
{1} 먹을래
{1} 마실래
{1} 할게
{1} 중에 제일 맛있는 거
{1} 도전
{1} 끌려
{1} 좋아
{1} 맛있어

# 도수
{2}
{2} 주세요
{2} 좋아
{2} 추천해
{2} 부탁해
{2} 맥주 추천해줘
{2} 맥주로 주세요
{2} 맥주로 줘
{2} 맥주로 부탁해
{2} 맥주가 좋아
나는 {2} 맥주가 좋아
나는 {2} 맥주로 추천해줘
나는 {2}
 
# 맛
{4}맛
{4}맛 맥주
{4}맛 맥주 추천
{4}맛 중에서 추천해줘
{4}맛 나는 맥주 추천해
{4}맛 나는 맥주로
{4}맛 나는 맥주로 부탁해
{4}맛이 좋아
{4}맛인거
나는 {4} 거
나는 {4} 걸로
나는 {4} 거 주세요
나는 {4} 걸로 주세요
나는 {4} 거 부탁해요
나는 {4} 걸로 부탁해요
{4} 게 좋아
{4} 맛
{4} 맥주가 맛있던데
맥주는 {4}게 맛있던데

# 향
{3}향
{3}냄새
{3}냄새나는 맥주
{3}향 맥주
{3}향이 좋아
{3}냄새나는 거 중에서 추천해줘
{3}향기 나는 거
{3}냄새 나는 것도 있어?
{3}냄새가 났으면 좋겠어
{3}향이 나는 맥주
{3}냄새가 나는 걸로
{3}향 나는 걸로
{3}향은 다 좋아
{3}향 추천 부탁
{3}향이 좋아
{3}향으로
{3}향 나는게 맛있어
{3}냄새로 추천해줘
{3}향인게 좋지
{3}향이 나면 좋을 것 같아
{3}향인 걸로
{3}향 부탁해