# 종류 도수 향 맛
{1} {2} {3} {4} 걸로
종류 {1} 도수 {2} 향 {3}향 맛 {4}맛
{1}에 {2} {3}향나는 {4}맛 맥주
{1}중에 {2}이고 향은 {3}향인 {4} 맥주 추천
종류는 {1}인데 {2}에 {3}냄새가 나는 {4}맛 맥주 찾아줘
{1}에 {2}이고 {3}냄새인 {4} 거 있어?

# 종류 도수 맛 향
{1} {2} {4} {3}
{1} {2}고 {4}맛 {3}향인 거 추천해줘
{1} {2}이고 {4}맛 {3}향인 맥주 찾아줘
{1}중에 {2} {4}맛이 나면서 {3}냄새가 나는 걸로

# 종류 향 도수 맛
{1} {3}거 {2} {4} 맥주
{1}이고 {3}향 {2} {4}맛
{1} 종류에 {3}냄새 {2} {4} 맥주로
{1}중에서 {3}향 {2} {4} 게 있을까?
{1} {3}향이 나고 {2}에 {4}맛인 맥주 추천해주세요

# 종류 향 맛 도수
{1} {3} {4} {2}
{1}에 냄새는 {3}향 {4}맛이고 도수는 {2}로!
{1}중에 {3}향 {4}맛이고 {2} 맥주로 부탁해
{1} {3}냄새 {4}맛이고 {2}인 거 찾아줘

# 종류 맛 도수 향
{1} {4} {2} {3} 거
{1}에 {4}맛 {2}이고 {3}향
{1} {4}맛나는 {2} {3} 거로 추천
{1}중에서 {4}거 {2}에 {3}냄새인 맥주 있어?

# 종류 맛 향 도수
{1} {4} {3} {2}
종류는 {1}에 {4}맛 {3}향이고 {2}인 맥주
{1}중에서 {4}맛 {3}향이고 {2}로 찾아봐
{1}이고 {4}거에 {3}냄새에 {2} 맥주 추천

# 도수 종류 향 맛
{2} {1} {3} {4} 거
도수는 {2}에 {1} {3}향 {4}맛나는 맥주
{2}이고 {1}에 {3}냄새 {4} 걸로 찾아봐
도수 {2} 종류 {1} 향 {3}향 맛은 {4} 맥주 추천해주세요

# 도수 종류 맛 향
{2} {1} {4}  {3}맥주
{2}에 {1} {4}맛나는 {3}향 맥주
{2}이고 {1}에 {4}맛 {3}냄새인 걸로 찾아봐
{2} {1} 맛은 {4}맛 {3}향기나는 맥주 추천해주세요

# 도수 향 종류 맛
{2} {3} {1} {4}맛
{2}에 {3}향나는 {1}이고 {4}맛나는 맥주
{2}이고 {3}향 {1} {4} 걸로

# 도수 향 맛 종류
{2} {3} {4} {1}
{2}에 {3}향 {4}맛나는 {1} 맥주
도수는 {2}이고 {3}냄새가 나는데 {4}맛인 {1} 있을까요?

# 도수 맛 종류 향
{2} {4} {1} {3} 거
{2}에 {4}맛나는 {1} {3}향 맥주
도수 {2}이고 {4}맛이고 {1}에 {3}냄새인 거 찾아줘요

# 도수 맛 향 종류
{2} {4} {3} {1}
도수는 {2}에 {4}맛나는 {3}향 {1} 맥주
{2}이고 {4}맛이고 {3}냄새인데 {1}인 거 찾아줘요

# 향 종류 도수 맛
{3} {1} {2} {4} 맥주
향은 {3}향나는 것 중에 {1}이고 {2}이고 {4} 맥주
{3}향 {1}중에 {2}에 {4}맛나는 맥주

# 향 종류 맛 도수
{3} {1} {4} {2}로
{3}냄새나는 {1} {4}맛 {2}인 맥주 있어?
{3}향 {1}면 좋겠고 {4}맛에 {2} 맥주로 추천해줘

# 향 도수 종류 맛
{3} {2} {1} {4} 맛로
{3}향에 {2}이고 {1}중에서 {4} 거
{3}향에 {2}인 {1}중에서 {4}맛으로요

# 향 도수 맛 종류
{3} {2} {4} {1}로
{3}향이 나는 {2}이고 {4} 것 중에서 {1}인 거
{3}냄새 {2}에 {4}맛인 {1} 맥주 찾아주세요

# 향 맛 종류 도수
냄새는 {3}거 맛은 {4}거 종류는 {1} 도수는 {2}로
{3}냄새에 {4}맛나는 {1}, 도수는 {2}인 맥주 있니?
{3}향 {4}맛 {1} 도수는 {2}인 거로 찾아봐

# 향 맛 도수 종류
향은 {3}거, 맛은 {4}맛, 도수는 {2}, 종류는 {1}인 맥주
향은 {3}향이고, 맛은 {4} 걸로, 도수는 {2}이고, 종류는 {1}로 찾아줘
{3}향이고, {4}맛에 도수는 {2}, 맥주 종류는 {1}인 거 있어?

# 맛 종류 도수 향
{4} {1} {2} {3}
{4} {1} 도수는 {2} 향은 {3}로 추천
맛은 {4} {1} 종류 중에서 도수는 {2}, 향은 {3}인 맥주로 부탁해

# 맛 종류 향 도수
{4} {1} {3} {2}
{4}맛 {1}. 향은 {3}거로 도수는 {2}인 걸로
{4} {1} 중에서 {3} 냄새나고 {2} 맥주 있을까?

# 맛 도수 종류 향
{4} {2} {1} {3}냄새
맛은 {4}, 도수는 {2}이고 종류는 {1}에 {3}향
{4}맛나고 도수는 {2}, {1} 종류에 {3}향기가 나는 맥주 찾아줘

# 맛 도수 향 종류
{4} {2} {3} {1}
{4}맛나는 {2} 맥주 중에서 {1}종류 {3}냄새가 나는 게 좋아
맛은 {4}거 도수는 {2}인 거 중에서 {1}에 {3}향 맥주 있어?

# 맛 향 종류 도수
{4}맛나고 {3}냄새나는 {1}중에서 {2} 맥주로 찾아봐
{4} 향은 {3}, {1}종류, {2}인 맥주 추천해줘
맛은 {4}맛, {3}향, 종류는 {1}에 도수는 {2}인 거 중에서 맥주 있어?

# 맛 향 도수 종류
{4}맛 {3}향 {2} {1}
{4}맛 {3}냄새 {2} {1} 맥주 추천해주세요
{4}맛 {3}거 {2}인 {1}로 찾아줘